V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U minitest1%b		minitest1.adb		64a6eb15 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D minitest1.adb		20150310094704 aa809765
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r19 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 472e16 14|1w10 2r9
167U14*New_Line 14|35s9 40s5 56s9
243U14*Put 14|38s5
X 10 a-tiinio.ads
55U14*Get 14|27s13[5|18]
65U14*Put 14|33s13[5|18] 39s5[5|18] 54s13[5|18]
X 14 minitest1.adb
4U11*minitest1 4b11 58l5 58t14
5A10 tab(integer)<integer><integer> 6r9 8r30
6a5 t{5A10} 25r14 26r18 27m17 31r14 33r17 39r21 42r20 43r30 43r36 44r22 45r25
. 46m17 46r28 47m17 52r14 54r17
8V14 emptyColumn{integer} 8b14 8>26 20l9 20t20 39s9 42s8 43s18
8a26 t{5A10} 11r18 11r30 12r22 13r20
9i9 b{integer} 14m21 19r16
11i13 i{integer} 13r22 17r20
12i17 j{integer} 13r25
22i5 temp{integer} 45m17 47r30
25i9 i{integer} 27r19
26i13 j{integer} 27r22
31i9 i{integer} 33r19
32i13 j{integer} 33r22
43i13 j{integer} 45r30 46r22 46r33 47r22
44i17 i{integer} 45r27 46r19 46r30 47r19
52i9 i{integer} 54r19
53i13 j{integer} 54r22

